[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/error.log
daemonize = no

[www]
user = application
group = application
listen = 127.0.0.1:9000
listen.owner = application
listen.group = application
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

access.log = /var/log/php-fpm/$pool.access.log
slowlog = /var/log/php-fpm/$pool.log.slow
request_slowlog_timeout = 10s

php_admin_value[error_log] = /var/log/php-fpm/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 1024M
php_admin_value[max_execution_time] = 600
php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 128M

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
