services:
# =============================== Jira ===============================
  jira-nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "443:443"
    volumes:
      - ./docker/jira/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/jira/nginx/certs:/etc/nginx/certs:ro
    networks:
      - jira-automate

  jira:
    image: atlassian/jira-software:9.12.9
    restart: unless-stopped
    volumes:
      - ./docker/jira/data/var:/var/atlassian/application-data/jira
      - opt:/opt/atlassian/jira
      - ./docker/jira/data/activate:/opt/atlassian/atlassian-agent/
    environment:
      JIRA_DATABASE_URL: postgresql://${JIRA_DB_USER}@jira-postgres/${JIRA_DB_NAME}
      JIRA_DB_PASSWORD: ${JIRA_DB_PASSWORD}
      JVM_MINIMUM_MEMORY: 2048m
      JVM_MAXIMUM_MEMORY: 4096m
      ATL_PROXY_NAME: jira.workflow.local
      ATL_PROXY_PORT: 443
      ATL_TOMCAT_SCHEME: https
      TZ: Europe/Moscow
    networks:
      - jira-automate
    depends_on:
      - jira-postgres

  jira-postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${JIRA_DB_USER}
      POSTGRES_PASSWORD: ${JIRA_DB_PASSWORD}
      POSTGRES_DB: ${JIRA_DB_NAME}
      PGDATA: /data/postgres
    volumes:
       - ./docker/jira/postgres/data:/data/postgres
    restart: unless-stopped
    networks:
      - jira-automate

volumes:
  opt:
    external: false
